# BCA

./: README.md
BookkeepingCloudApplication/: BookkeepingCloudApplication.csproj  BookkeepingCloudApplication.sln  Program.cs
BookkeepingCloudApplication/Areas/Identity/Pages/: _ViewImports.cshtml
BookkeepingCloudApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookkeepingCloudApplication/Data/: ApplicationDbContext.cs
BookkeepingCloudApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230801165257_AddInvoices.Designer.cs  20230801165257_AddInvoices.cs  20230801170137_UpdateInvoiceId.Designer.cs  20230801170137_UpdateInvoiceId.cs  ApplicationDbContextModelSnapshot.cs
BookkeepingCloudApplication/Managers/: IInvoiceManager.cs  InvoiceManager.cs
BookkeepingCloudApplication/Models/: Invoice.cs
BookkeepingCloudApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookkeepingCloudApplication/Pages/BCA/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvoiceDetail.cshtml  InvoiceDetail.cshtml.cs  InvoiceLine.cshtml  InvoiceLine.cshtml.cs
BookkeepingCloudApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookkeepingCloudApplication/Properties/: launchSettings.json
